<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbCatalogoProductos" ZOrder="25" X="341" Y="70" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tbCliente" ZOrder="24" X="341" Y="1850" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbDetalleFactura" ZOrder="23" X="341" Y="1100" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbEncabezadoFactura" ZOrder="22" X="341" Y="1475" Height="305" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbProducto" ZOrder="21" X="341" Y="369" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbProveedor" ZOrder="20" X="341" Y="744" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:tbUsuario" ZOrder="19" X="70" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbProveedor_tbCatalogoProductos_prove_IdProveedor" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbCatalogoProductos_UsuarioCrea" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbCatalogoProductos_UsuarioModifica" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbCliente_UsuarioCrea" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1867</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbCliente_UsuarioModifica" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>1875</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbEncabezadoFactura_tbDetalleFactura_fact_Id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>1475</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>1405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbProducto_tbDetalleFactura_produ_IdProducto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbDetalleFactura_UsuarioModifica" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbDetallleFactura_UsuarioCrea" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1125</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCliente_tbEncabezadoFactura_clint_IdCliente" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>1780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbEncabezadoFactura_UsuarioCrea" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1492</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbEncabezadoFactura_UsuarioModifica" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>1500</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prove_IdProveedor_tbProducto_prove_IdProveedor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbCatalogoProductos_tbProducto_cprod_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbProducto_UsuarioCrea" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbProducto_UsuarioModifica" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbProveedor_UsuarioCrea" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbUsuarios_tbProveedor_UsuarioModifica" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>769</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>